﻿<!doctype html>
<html lang="pt-br">

<!---------------ICONE DO SITE----------------->
<link rel="shortcut icon" href="img/logo.png" />
<!--------------------------------------------->

  <head>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <!----------------INICIO DO CABECALHO------------>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <!-------------LOGO NO CABECALHO----------------->
  <img src="img/logo.png" width="40" height="40">
  <!----------------------------------------------->
  <a class="navbar-brand" href="indexlocal.html">Web Clinic</a>
    <ul class="navbar-nav ml-auto">
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="indexLocal.html">Inicio</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Agendamentos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Medicos</a>
          <a class="dropdown-item" href="#">Situacao da Doenca</a>
          <a class="dropdown-item" href="#">Calendario</a>
        </div>
      </li>
    </ul>
  <li class="nav-item">
    <a class="nav-link" href="sobre.html">Sobre</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contato.html">Contato</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Cadastre-se</a>
  </li>
</ul>
  </div>
</nav>
<!---------------------FIM DO CABECALHO-------------->

<!----------------------CARROUSEL-------------------->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/aa.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/yy.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/tt.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!------------------------FIM CARROUSEL--------------------->

<!----------------------------PARALAX----------------------->
<html>
   <head>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <div class="viewport">
           <section class="sec bgimage1">
               <p class="ptext">Texto da primeira seção</p>
           </section>
           <section class="sec bgimage2">
               <p class="ptext">Testando o Parallax</p>
           </section>
           <section class="sec bgimage3">
               <p class="ptext">Impacta Tecnologia</p>
           </section>
           <section class="sec bgimage4">
               <p class="ptext">Mais uma seção com Parallax</p>
           </section>
       </div>
   </body>
</html>
<!-----------------------FIM PARALAX----------------------->

	<!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <title>Web Clinic</title>
  </head>
  <body>
  
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>