<!DOCTYPE html>
<html lang="pt-br">

<!-- Início dos metadados -->
<head>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="login.css">
</head>
<!-- Fim dos metadados -->

<!-- Corpo da página -->
<body>
  <!-- Inicio do NAV -->
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <img src="img/logo.png" width="40" height="40">
  <a class="navbar-brand" href="indexlocal.html">Web Clinic</a>
    <ul class="navbar-nav ml-auto">
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="indexLocal.html">Inicio</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Agendamentos
        </a>


        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Medicos</a>
          <a class="dropdown-item" href="#">Situacao da Doenca</a>
          <a class="dropdown-item" href="#">Calendario</a>
        </div>
      </li>
    </ul>
  <li class="nav-item">
    <a class="nav-link" href="sobre.html">Sobre</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contato.html">Contato</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Cadastre-se</a>
  </li>
</ul>

  </div>
</nav>
<!---------------Fim do NAV-------------->
  <form class="box" action="index.html" method="post">
  <div class="login-box">
    <h1>Login</h1>
    <input type="text" name="" placeholder="Usuario">
    <input type="password" name="" placeholder="Senha">
    <input type="submit" name="" value="Login">
  </form>
</body>
</div>
<!--Fim do corpo da página -->
</html>