<!doctype html>
<html lang="pt-br">
<link rel="shortcut icon" href="img/logo.png" />
  <head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
 

  <!--------------------COR DE FUNDO--------------->
  <body style="background-color:#007CFF">
  <!----------------------------------------------->
  
  <!----------------NAV---------------------------->
 <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <img src="img/logo.png" width="40" height="40">
  <a class="navbar-brand" href="indexlocal.html">Web Clinic</a>
    <ul class="navbar-nav ml-auto">
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="indexLocal.html">Inicio</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Agendamentos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Medicos</a>
          <a class="dropdown-item" href="#">Situacao da Doenca</a>
          <a class="dropdown-item" href="#">Calendario</a>
        </div>
      </li>
    </ul>
  <li class="nav-item">
    <a class="nav-link" href="sobre.html">Sobre</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contato.html">Contato</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Cadastre-se</a>
  </li>
</ul>

  </div>
</nav>
<!-----------------------FIM NAV------------------------->

<!-----------------------INICIO DO SOBRE----------------->

<br></br><br></br>
<div class="container">
    <div class="card-deck">
      <div class="card">
        <img src="img/01.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title1">AGENDAMENTOS</h5>
          <p class="card-text">Este card ira direcionar voce ate um calendario de agendamento para voce ter seu atendimento rapido e facil.</p>
		  <a href="indexLocal.html" class="btn btn-success">CLIQUE AQUI</a>
          <p class="card-text"><small class="text-muted">2019</small></p>
        </div>
      </div>
	  
      <div class="card">
        <img src="img/02.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title1">MEDICOS</h5>
          <p class="card-text">Este card ira direcionar voce para uma aba onde voce podera encontrar os melhores medicos da regiao que possa atender a sua necessidade.</p>
		  <a href="indexLocal.html" class="btn btn-success">CLIQUE AQUI</a>
          <p class="card-text"><small class="text-muted">2019</small></p>
        </div>
      </div>
	  
      <div class="card">
        <img src="img/04.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title1">CONTATO</h5>
          <p class="card-text">Este card ira direcionar voce para ima pagina onde voce podera interagir com a gente e enviar suas opinioes.</p>
		  <a href="contato.html" class="btn btn-success">CLIQUE AQUI</a>
          <p class="card-text"><small class="text-muted">2019</small></p>
        </div>
      </div>

    </div>
    <br> 
    <br>
    <br>
    </div>
	</head>
<!-----------------------FIM DO SOBRE--------------------->
	
	
	<!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <title>Web Clinic</title>
  </head>
  <body>
  
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>